! Title: LV DNS Block List
! Homepage: https://github.com/astkhq/latvijas-dns-filtrs
! Last update: 11.03.2026
!
! In case of false blocking, please write to Issues:
! * GitHub issues: https://github.com/astkhq/latvijas-dns-filtrs/issues
!
!
! ------------- local advertising --------------
!
||track.adform.net^
||hits.ss.com^
||b.adbox.lv^
||multisistema.lv^
||h.itvnet.lv^
||af1.delphi.lv^
!
! ------------- 3rd party advertising --------------
!
||s0.2mdn.net^
||adclick.g.doubleclick.net^
||tpc.googlesyndication.com^
||pagead2.googlesyndication.com^
||safeframe.googlesyndication.com^
||s1.adform.net^
||adform.net^
||prd.jwpltx.com^
||ping-meta-prd.jwpltx.com^